<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Page9">


    <TextView
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:text="By Artist"
        android:textColor="#d4af37"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:text="Song Title"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/downarrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:src="@drawable/downarr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/despa"
        android:layout_width="380dp"
        android:layout_height="302dp"
        android:clickable="true"
        android:src="@drawable/despacito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:text="0:00 "
        android:textColor="#d4af37"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/playyy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />


    <ImageView
        android:id="@+id/forwardarrow"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/fw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />


    <ImageView
        android:id="@+id/bar"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:src="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:src="@drawable/bigbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <RelativeLayout

        android:background="#2e2c2c"
        android:layout_width="411dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/liked"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/heart"/>



        <ImageView
            android:id="@+id/add"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:src="@drawable/plus"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="110dp"/>


        <ImageView
            android:id="@+id/search"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/search" />


        <ImageView
            android:id="@+id/listen"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/listen_later" />


        <TextView
            android:layout_width="49dp"
            android:layout_height="32dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="50dp"
            android:text="Liked"
            android:textColor="#d4af37"
            android:textSize="16sp" />



        <TextView
            android:layout_width="51dp"
            android:layout_height="29dp"
            android:text="Add"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="50dp"
            android:textColor="#d4af37"
            android:textSize="16sp" />


        <TextView
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:text="Search"
            android:textColor="#d4af37"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:text="Listen Later"
            android:textColor="#d4af37"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
