<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".page7">


    <TextView
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:text="Song Title"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:clickable="true"
        android:src="@drawable/BackIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:text="By Artist"
        android:textColor="#d4af37"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/accounticon"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:clickable="true"
        android:src="@drawable/account_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />


    <ImageView
        android:id="@+id/postacomment"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:text="Post a comment"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/yes"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />


    <TextView
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:text="What an amazing song"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <ImageView
        android:id="@+id/playsign"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:src="@drawable/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />


    <TextView
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:text="Song Name"
        android:textColor="#d4af37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:clickable="true"
        android:src="@drawable/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:clickable="true"
        android:src="@drawable/Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <ImageView
        android:id="@+id/forwardarrow"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:clickable="true"
        android:src="@drawable/fw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <RelativeLayout

        android:background="#555252"
        android:layout_width="411dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/liked"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/heart"/>



        <ImageView
            android:id="@+id/add"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:src="@drawable/plus"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="110dp"/>


        <ImageView
            android:id="@+id/search"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/search" />


        <ImageView
            android:id="@+id/listen"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/listen_later" />


        <TextView
            android:layout_width="49dp"
            android:layout_height="32dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="50dp"
            android:text="Liked"
            android:textColor="#d4af37"
            android:textSize="16sp" />



        <TextView
            android:layout_width="51dp"
            android:layout_height="29dp"
            android:text="Add"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="50dp"
            android:textColor="#d4af37"
            android:textSize="16sp" />


        <TextView
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:text="Search"
            android:textColor="#d4af37"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:text="Listen Later"
            android:textColor="#d4af37"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>