<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Page9">


    <TextView
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:text="Add Playlist"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:clickable="true"
        android:src="@drawable/BackIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


    <ImageView
        android:id="@+id/upload"
        android:layout_width="234dp"
        android:layout_height="216dp"
        android:clickable="true"
        android:src="@drawable/Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/play1"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:text="Playlist Name"
        android:textColor="#d4af37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/description"
        android:layout_width="296dp"
        android:layout_height="107dp"
        android:background="@color/white"
        android:elegantTextHeight="true"
        android:text="Description"
        android:textColor="#d4af37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />


    <ImageView
        android:id="@+id/addplaylist"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/anothergradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <RelativeLayout

        android:background="#2e2c2c"
        android:layout_width="411dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/liked"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/heart"/>



        <ImageView
            android:id="@+id/add"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:src="@drawable/plus"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="110dp"/>


        <ImageView
            android:id="@+id/search"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/search" />


        <ImageView
            android:id="@+id/listen"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/listen_later" />


        <TextView
            android:layout_width="49dp"
            android:layout_height="32dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="50dp"
            android:text="Liked"
            android:textColor="#d4af37"
            android:textSize="16sp" />



        <TextView
            android:layout_width="51dp"
            android:layout_height="29dp"
            android:text="Add"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="50dp"
            android:textColor="#d4af37"
            android:textSize="16sp" />


        <TextView
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:text="Search"
            android:textColor="#d4af37"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:text="Listen Later"
            android:textColor="#d4af37"
            android:textSize="16sp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>