<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Page9">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:text="Liked"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:clickable="true"
        android:src="@drawable/BackIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:text="2 Options / Right Selected"
        android:textColor="#423F36"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <ImageView
        android:id="@+id/selectbar"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:clickable="true"
        android:src="@drawable/selectbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />


    <ImageView
        android:id="@+id/despa1"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:clickable="true"
        android:src="@drawable/despacito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/despa"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:clickable="true"
        android:src="@drawable/despacito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/dots"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:clickable="true"
        android:src="@drawable/dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/dots1"
        android:layout_width="33dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:src="@drawable/dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:text="3:01"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="36dp"
        android:layout_height="23dp"
        android:text="0:24"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Artist"
        android:textColor="#d4af37"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Artist"
        android:textColor="#d4af37"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <RelativeLayout

        android:id="@+id/relativeLayout2"
        android:layout_width="312dp"
        android:layout_height="93dp"
        android:background="#2e2c2c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/add"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/plus" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:src="@drawable/search" />


        <ImageView
            android:id="@+id/listen"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/listen_later" />


        <TextView
            android:layout_width="51dp"
            android:layout_height="29dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="50dp"
            android:text="Add"
            android:textColor="#d4af37"
            android:textSize="16sp" />


        <TextView
            android:layout_width="72dp"
            android:layout_height="31dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:text="Search"
            android:textColor="#d4af37"
            android:textSize="16sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:text="Listen Later"
            android:textColor="#d4af37"
            android:textSize="16sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/liked"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:text="Liked"
        android:textColor="#d4af37"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />


</androidx.constraintlayout.widget.ConstraintLayout>
