<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".page_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="232dp"
            android:layout_height="246dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/musify" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="400dp"

            android:text="Musify"
            android:textColor="@color/white"
            android:textSize="70sp" />


    </RelativeLayout>


</LinearLayout>